spring.application.name=iaccounts
jwt.secret=so/vJkw4zsSi3arx8Cw9K/o5XH70ANT768KMHunZFcg=
jwt.expire=864000000

employee.usernames=elvis.presley,michael.jackson,usher,george.strait,disturbed,linkinpark,incubus,limpbizkit,john.lennon,paul.mccartney,ringo.starr,george.harrison,eminem,fifty.cent,dr.dre,jarule,biden,trump,obama,bush,madonna,mariah.carey,whitney.houston,celine.dion